// Generated by gencpp from file geha/TablePosition.msg
// DO NOT EDIT!


#ifndef GEHA_MESSAGE_TABLEPOSITION_H
#define GEHA_MESSAGE_TABLEPOSITION_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace geha
{
template <class ContainerAllocator>
struct TablePosition_
{
  typedef TablePosition_<ContainerAllocator> Type;

  TablePosition_()
    : center_x_coordinate(0.0)
    , center_y_coordinate(0.0)
    , center_z_coordinate(0.0)
    , quaternion_x(0.0)
    , quaternion_y(0.0)
    , quaternion_z(0.0)
    , quaternion_w(0.0)
    , maxPointx(0.0)
    , minPointx(0.0)
    , maxPointy(0.0)
    , minPointy(0.0)
    , maxPointz(0.0)
    , minPointz(0.0)
    , data()  {
    }
  TablePosition_(const ContainerAllocator& _alloc)
    : center_x_coordinate(0.0)
    , center_y_coordinate(0.0)
    , center_z_coordinate(0.0)
    , quaternion_x(0.0)
    , quaternion_y(0.0)
    , quaternion_z(0.0)
    , quaternion_w(0.0)
    , maxPointx(0.0)
    , minPointx(0.0)
    , maxPointy(0.0)
    , minPointy(0.0)
    , maxPointz(0.0)
    , minPointz(0.0)
    , data(_alloc)  {
    }



   typedef double _center_x_coordinate_type;
  _center_x_coordinate_type center_x_coordinate;

   typedef double _center_y_coordinate_type;
  _center_y_coordinate_type center_y_coordinate;

   typedef double _center_z_coordinate_type;
  _center_z_coordinate_type center_z_coordinate;

   typedef double _quaternion_x_type;
  _quaternion_x_type quaternion_x;

   typedef double _quaternion_y_type;
  _quaternion_y_type quaternion_y;

   typedef double _quaternion_z_type;
  _quaternion_z_type quaternion_z;

   typedef double _quaternion_w_type;
  _quaternion_w_type quaternion_w;

   typedef double _maxPointx_type;
  _maxPointx_type maxPointx;

   typedef double _minPointx_type;
  _minPointx_type minPointx;

   typedef double _maxPointy_type;
  _maxPointy_type maxPointy;

   typedef double _minPointy_type;
  _minPointy_type minPointy;

   typedef double _maxPointz_type;
  _maxPointz_type maxPointz;

   typedef double _minPointz_type;
  _minPointz_type minPointz;

   typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _data_type;
  _data_type data;




  typedef boost::shared_ptr< ::geha::TablePosition_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::geha::TablePosition_<ContainerAllocator> const> ConstPtr;

}; // struct TablePosition_

typedef ::geha::TablePosition_<std::allocator<void> > TablePosition;

typedef boost::shared_ptr< ::geha::TablePosition > TablePositionPtr;
typedef boost::shared_ptr< ::geha::TablePosition const> TablePositionConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::geha::TablePosition_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::geha::TablePosition_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace geha

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geha': ['/home/gerry/catkin_ws/src/11_04_tableclustering_functions/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::geha::TablePosition_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::geha::TablePosition_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::geha::TablePosition_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::geha::TablePosition_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::geha::TablePosition_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::geha::TablePosition_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::geha::TablePosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cedb1923e5b5cf202a71a076f433b312";
  }

  static const char* value(const ::geha::TablePosition_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xcedb1923e5b5cf20ULL;
  static const uint64_t static_value2 = 0x2a71a076f433b312ULL;
};

template<class ContainerAllocator>
struct DataType< ::geha::TablePosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "geha/TablePosition";
  }

  static const char* value(const ::geha::TablePosition_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::geha::TablePosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 center_x_coordinate\n\
float64 center_y_coordinate\n\
float64 center_z_coordinate\n\
\n\
float64 quaternion_x\n\
float64 quaternion_y\n\
float64 quaternion_z\n\
float64 quaternion_w\n\
\n\
float64 maxPointx\n\
float64 minPointx\n\
float64 maxPointy\n\
float64 minPointy\n\
float64 maxPointz\n\
float64 minPointz\n\
\n\
uint8[] data\n\
";
  }

  static const char* value(const ::geha::TablePosition_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::geha::TablePosition_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.center_x_coordinate);
      stream.next(m.center_y_coordinate);
      stream.next(m.center_z_coordinate);
      stream.next(m.quaternion_x);
      stream.next(m.quaternion_y);
      stream.next(m.quaternion_z);
      stream.next(m.quaternion_w);
      stream.next(m.maxPointx);
      stream.next(m.minPointx);
      stream.next(m.maxPointy);
      stream.next(m.minPointy);
      stream.next(m.maxPointz);
      stream.next(m.minPointz);
      stream.next(m.data);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct TablePosition_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::geha::TablePosition_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::geha::TablePosition_<ContainerAllocator>& v)
  {
    s << indent << "center_x_coordinate: ";
    Printer<double>::stream(s, indent + "  ", v.center_x_coordinate);
    s << indent << "center_y_coordinate: ";
    Printer<double>::stream(s, indent + "  ", v.center_y_coordinate);
    s << indent << "center_z_coordinate: ";
    Printer<double>::stream(s, indent + "  ", v.center_z_coordinate);
    s << indent << "quaternion_x: ";
    Printer<double>::stream(s, indent + "  ", v.quaternion_x);
    s << indent << "quaternion_y: ";
    Printer<double>::stream(s, indent + "  ", v.quaternion_y);
    s << indent << "quaternion_z: ";
    Printer<double>::stream(s, indent + "  ", v.quaternion_z);
    s << indent << "quaternion_w: ";
    Printer<double>::stream(s, indent + "  ", v.quaternion_w);
    s << indent << "maxPointx: ";
    Printer<double>::stream(s, indent + "  ", v.maxPointx);
    s << indent << "minPointx: ";
    Printer<double>::stream(s, indent + "  ", v.minPointx);
    s << indent << "maxPointy: ";
    Printer<double>::stream(s, indent + "  ", v.maxPointy);
    s << indent << "minPointy: ";
    Printer<double>::stream(s, indent + "  ", v.minPointy);
    s << indent << "maxPointz: ";
    Printer<double>::stream(s, indent + "  ", v.maxPointz);
    s << indent << "minPointz: ";
    Printer<double>::stream(s, indent + "  ", v.minPointz);
    s << indent << "data[]" << std::endl;
    for (size_t i = 0; i < v.data.size(); ++i)
    {
      s << indent << "  data[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.data[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // GEHA_MESSAGE_TABLEPOSITION_H
